# testsoap

./: pom.xml
src/main/java/ir/omidashouri/testsoap/: TestsoapApplication.java
src/main/java/ir/omidashouri/testsoap/conf/: WebServiceConf.java
src/main/java/ir/omidashouri/testsoap/controller/: MyCalculator.java
src/main/java/ir/omidashouri/testsoap/exception/: DivideByZeroException.java  GlobalExceptionHandler.java
src/main/java/ir/omidashouri/testsoap/services/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/ir/omidashouri/testsoap/: MyCalculatorIntegrationTest.java
